# onnxruntime

cmake/: CMakeLists.txt  onnxruntime_python.cmake  onnxruntime_unittests.cmake
csharp/: OnnxRuntime.CSharp.proj  OnnxRuntime.CSharp.sln  UpgradeLog.htm
csharp/src/Microsoft.ML.OnnxRuntime/: Microsoft.ML.OnnxRuntime.csproj
csharp/test/Microsoft.ML.OnnxRuntime.EndToEndTests/: runtest.sh
csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/: AppiumServerHelper.cs  BaseTest.cs  InferenceTest.cs  MainPageTests.cs  Microsoft.ML.OnnxRuntime.Tests.Common.csproj  NativeLibraryInclude.props
csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/Tensors/: TensorTests.cs
csharp/test/Microsoft.ML.OnnxRuntime.Tests.MAUI/: AppiumHelper.cs  AppiumServerHelper.cs  AppiumSetup.cs  MainPageTests.cs  MauiProgram.cs  Microsoft.ML.OnnxRuntime.Tests.MAUI.csproj  ReadMe.md
csharp/test/Microsoft.ML.OnnxRuntime.Tests.MAUI/Services/PartialMethods/: AppiumSetup.cs
csharp/test/Microsoft.ML.OnnxRuntime.Tests.NetCoreApp/: Microsoft.ML.OnnxRuntime.Tests.NetCoreApp.csproj
csharp/test/Microsoft.ML.OnnxRuntime.Tests.UITest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppiumServerHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTests.cs  MauiProgram.cs  Microsoft.ML.OnnxRuntime.Tests.UITest.csproj
csharp/test/Microsoft.ML.OnnxRuntime.Tests.UITest/Services/PartialMethods/: AppiumSetup.cs
csharp/test/Microsoft.ML.OnnxRuntime.Tests.Windows/: AppiumSetup.cs  Microsoft.ML.OnnxRuntime.Tests.Windows.csproj
include/onnxruntime/core/framework/: kernel_registry.h
include/onnxruntime/core/graph/: graph.h  model_saving_options.h
include/onnxruntime/core/platform/: EigenNonBlockingThreadPool.h
include/onnxruntime/core/session/: onnxruntime_c_api.h  onnxruntime_c_api_ep.h  onnxruntime_cxx_api.h  onnxruntime_cxx_api_ep.h  onnxruntime_cxx_inline.h  onnxruntime_cxx_inline_ep.h  onnxruntime_session_options_config_keys.h
onnxruntime/contrib_ops/cuda/transformers/: generation_cuda_impl.cu  generation_cuda_impl.h  generation_device_helper.cc
onnxruntime/contrib_ops/cuda/utils/: dump_cuda_tensor.cc
onnxruntime/contrib_ops/webgpu/quantization/: matmul_nbits.h
onnxruntime/core/common/: threadpool.cc
onnxruntime/core/framework/: allocation_planner.cc  graph_partitioner.cc  kernel_registry.cc  onnxruntime_typeinfo.cc  prepacked_weights_container.cc  prepacked_weights_container.h  session_state.cc  session_state.h  session_state_utils.cc  session_state_utils.h  tensor_external_data_info.cc  tensor_external_data_info.h  tensor_type_and_shape.cc  tensorprotoutils.cc  tensorprotoutils.h
onnxruntime/core/graph/: graph.cc  graph_api_types.h  model.cc  model.h  model_builder_api_types.h
onnxruntime/core/graph/contrib_ops/: quantization_defs.cc
onnxruntime/core/optimizer/: nhwc_transformer.cc
onnxruntime/core/providers/cpu/tensor/: upsample.cc
onnxruntime/core/providers/cuda/cu_inc/: common.cuh
onnxruntime/core/providers/dml/DmlExecutionProvider/src/: ExecutionProvider.cpp
onnxruntime/core/providers/js/: js_execution_provider.cc
onnxruntime/core/providers/nnapi/nnapi_builtin/: nnapi_execution_provider.cc
onnxruntime/core/providers/shared_library/: provider_api.h  provider_interfaces.h
onnxruntime/core/providers/vsinpu/: vsinpu_execution_provider.cc
onnxruntime/core/providers/webgpu/: webgpu_context.cc  webgpu_execution_provider.cc
onnxruntime/core/providers/xnnpack/: xnnpack_execution_provider.cc
onnxruntime/core/session/: graph_apis.h  graph_c_api.cc  inference_session.cc  inference_session.h  model_builder_api.h  model_builder_c_api.cc  onnxruntime_c_api.cc  onnxruntime_c_api_ep.cc  ort_apis.h  ort_apis_ep.h  provider_bridge_ort.cc  utils.cc  utils.h
onnxruntime/python/: onnxruntime_pybind_iobinding.cc  onnxruntime_pybind_mlvalue.cc  onnxruntime_pybind_mlvalue.h  onnxruntime_pybind_ortvalue.cc  onnxruntime_pybind_state.cc
onnxruntime/test/framework/: session_state_test.cc  tensorutils_test.cc
onnxruntime/test/optimizer/: optimizer_test.cc  qdq_transformer_test.cc
onnxruntime/test/providers/: base_tester.cc  partitioning_utils_test.cc
onnxruntime/test/providers/qnn/: qnn_ep_context_test.cc
onnxruntime/test/shared_lib/: test_graph_api.cc  test_inference.cc  test_model_builder_api.cc  test_nontensor_types.cc  utils.cc  utils.h
tools/ci_build/: build.py
tools/ci_build/github/apple/: test_apple_packages.py
tools/ci_build/github/azure-pipelines/: c-api-noopenmp-packaging-pipelines.yml
tools/ci_build/github/azure-pipelines/nuget/templates/: test_android.yml
tools/ci_build/github/azure-pipelines/stages/: nuget-win-cuda-packaging-stage.yml  py-gpu-packaging-stage.yml
tools/ci_build/github/azure-pipelines/templates/: android-java-api-aar-test.yml  c-api-cpu.yml  react-native-ci.yml
tools/ci_build/github/azure-pipelines/templates/stages/: mac-ios-packaging-build-stage.yml
tools/ci_build/github/linux/: build_cuda_c_api_package.sh  build_linux_python_package.sh  build_tensorrt_c_api_package.sh
tools/python/: generate_plist.py
